<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uMT-A3-F60">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatViewController-->
        <scene sceneID="moX-1M-48c">
            <objects>
                <viewController title="ChatViewController" id="uMT-A3-F60" customClass="ChatViewController" customModule="BVChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPS-DS-Klf"/>
                        <viewControllerLayoutGuide type="bottom" id="X8X-0F-Bdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dk-Kp-xdq" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-HU-kCB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClientCell" rowHeight="80" id="f9j-WJ-CnU" customClass="MessageViewCell" customModule="BVChat">
                                        <rect key="frame" x="0.0" y="22" width="351" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9j-WJ-CnU" id="6Nv-bs-fSR">
                                            <frame key="frameInset" width="351" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-oj-xiF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="leV-fX-PsD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-CQ-aNW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aww-3X-vGe">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qzs-R0-CEa"/>
                                                        <constraint firstAttribute="width" constant="88" id="x07-Ca-xjh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.5182686237373737" green="0.5182686237373737" blue="0.5182686237373737" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6f-oj-xiF" firstAttribute="leading" secondItem="Osi-CQ-aNW" secondAttribute="leading" constant="-38" id="3mD-Er-dND"/>
                                                <constraint firstItem="h6f-oj-xiF" firstAttribute="top" secondItem="6Nv-bs-fSR" secondAttribute="topMargin" id="4rB-vg-o7z"/>
                                                <constraint firstItem="h6f-oj-xiF" firstAttribute="leading" secondItem="6Nv-bs-fSR" secondAttribute="leadingMargin" id="H0m-bM-Ci8"/>
                                                <constraint firstAttribute="trailing" secondItem="Osi-CQ-aNW" secondAttribute="trailing" id="LVT-f6-YYy"/>
                                                <constraint firstItem="Osi-CQ-aNW" firstAttribute="top" secondItem="aww-3X-vGe" secondAttribute="bottom" constant="13" id="TRT-1L-s3j"/>
                                                <constraint firstItem="Osi-CQ-aNW" firstAttribute="top" secondItem="h6f-oj-xiF" secondAttribute="bottom" constant="4" id="XIm-0U-V7y"/>
                                                <constraint firstItem="aww-3X-vGe" firstAttribute="leading" secondItem="h6f-oj-xiF" secondAttribute="trailing" constant="8" symbolic="YES" id="m9C-gi-hPF"/>
                                                <constraint firstItem="h6f-oj-xiF" firstAttribute="top" secondItem="aww-3X-vGe" secondAttribute="top" id="pgE-bc-PQc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Osi-CQ-aNW" secondAttribute="bottom" constant="8" id="qer-0f-4nY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstnameLabel" destination="aww-3X-vGe" id="0MS-13-0jx"/>
                                            <outlet property="messageLabel" destination="Osi-CQ-aNW" id="B1n-6I-9Vc"/>
                                            <outlet property="profilePic" destination="h6f-oj-xiF" id="Gz6-xR-10P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uMT-A3-F60" id="spu-3o-Gv3"/>
                                    <outlet property="delegate" destination="uMT-A3-F60" id="cjd-Hd-tIf"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STK-FK-gn5" userLabel="TextField">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uMT-A3-F60" id="5FI-zi-SaF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-bL-LxQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="U9l-n9-tYg"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didSendMessage:" destination="uMT-A3-F60" eventType="touchUpInside" id="QTo-o6-7gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-8J-WZ5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1IF-84-GVk"/>
                                </constraints>
                                <state key="normal" image="ic_add_a_photo"/>
                                <connections>
                                    <action selector="didTapAddPhoto:" destination="uMT-A3-F60" eventType="touchUpInside" id="vaN-73-ycr"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-OZ-kcr">
                                <items>
                                    <navigationItem title="Feed" id="5L1-I7-qIU">
                                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="8rb-LW-MeG">
                                            <connections>
                                                <action selector="signOut:" destination="uMT-A3-F60" id="MtF-Dw-nG2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhb-8J-WZ5" firstAttribute="leading" secondItem="DHD-HU-kCB" secondAttribute="leading" id="2gb-4Y-0nV"/>
                            <constraint firstItem="STK-FK-gn5" firstAttribute="leading" secondItem="nhb-8J-WZ5" secondAttribute="trailing" constant="8" symbolic="YES" id="47z-nR-8nx"/>
                            <constraint firstItem="DHD-HU-kCB" firstAttribute="leading" secondItem="4Dk-Kp-xdq" secondAttribute="leadingMargin" constant="-4" id="8ff-Rm-C4p"/>
                            <constraint firstItem="dhb-OZ-kcr" firstAttribute="top" secondItem="yPS-DS-Klf" secondAttribute="bottom" id="9iY-UT-KRI"/>
                            <constraint firstItem="dhb-OZ-kcr" firstAttribute="leading" secondItem="4Dk-Kp-xdq" secondAttribute="leading" id="Hhm-Cp-29f"/>
                            <constraint firstItem="STK-FK-gn5" firstAttribute="centerY" secondItem="nhb-8J-WZ5" secondAttribute="centerY" id="MG1-Zi-pOg"/>
                            <constraint firstItem="DHD-HU-kCB" firstAttribute="top" secondItem="dhb-OZ-kcr" secondAttribute="bottom" constant="4" id="T6X-fi-c3H"/>
                            <constraint firstItem="STK-FK-gn5" firstAttribute="top" secondItem="DHD-HU-kCB" secondAttribute="bottom" constant="8" symbolic="YES" id="VzZ-Uw-ID6"/>
                            <constraint firstItem="X8X-0F-Bdi" firstAttribute="top" secondItem="wv1-bL-LxQ" secondAttribute="bottom" constant="70" id="bLt-MX-wY3"/>
                            <constraint firstItem="wv1-bL-LxQ" firstAttribute="leading" secondItem="STK-FK-gn5" secondAttribute="trailing" constant="8" symbolic="YES" id="e7L-dI-PkH"/>
                            <constraint firstItem="wv1-bL-LxQ" firstAttribute="trailing" secondItem="DHD-HU-kCB" secondAttribute="trailing" id="jLu-32-ERV"/>
                            <constraint firstItem="STK-FK-gn5" firstAttribute="top" secondItem="wv1-bL-LxQ" secondAttribute="top" id="spZ-ka-Cxy"/>
                            <constraint firstItem="dhb-OZ-kcr" firstAttribute="centerX" secondItem="DHD-HU-kCB" secondAttribute="centerX" id="tvR-PA-B1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHD-HU-kCB" secondAttribute="trailing" constant="-4" id="xhU-Sl-tIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientTable" destination="DHD-HU-kCB" id="VEb-Fb-vE0"/>
                        <outlet property="sendButton" destination="wv1-bL-LxQ" id="NjU-mG-4FR"/>
                        <outlet property="spinner" destination="DXY-6v-mhZ" id="9cM-T3-yeA"/>
                        <outlet property="textField" destination="STK-FK-gn5" id="NHK-Z3-xOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLT-eE-jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="DXY-6v-mhZ">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1897" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_add_a_photo" width="24" height="24"/>
    </resources>
</document>
